<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my627.sumorobot.ListTeamObject"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/teamnameTextView"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/teammembertextfile"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/teamMembersListView"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/deleteButton"
        android:layout_alignRight="@+id/deleteButton"
        android:layout_below="@+id/memberEditText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />
</LinearLayout>
