<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/team_nameTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:text="Team"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_nameTextView"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/team_nameTextView"
            android:layout_toRightOf="@+id/team_nameTextView"
            android:text="address"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addressTextView"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/addressTextView"
            android:layout_toRightOf="@+id/addressTextView"
            android:text="city"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cityTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/cityTextView"
            android:layout_toRightOf="@+id/cityTextView"
            android:text="state"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/zipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/stateTextView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/stateTextView"
            android:layout_toRightOf="@+id/stateTextView"
            android:text="zip"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/teamsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</LinearLayout>
